# Farghadani

./: .gitignore  Farghadani.sln  README.md
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Application/: FuelStation.PartExchange.Application.csproj
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Application/Common/Extension/: CacheExtensions.cs  EncryptionExtensions.cs  GeneralExtensions.cs  SerializationExtensions.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Application/Common/Statics/: RegularExpressions.cs  ReturnMessages.cs  StaticData.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Application/DTOs/: FileMediaDto.cs  FileMediaResponseDto.cs  PartRequestDto.cs  ResponseDTO.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Application/DTOs/FileUpload/: FileUrl.cs  FilesResponseDTO.cs  UploadImageRequestDTO.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Application/DTOs/OrderPart/: AddOrderRequestDto.cs  DeleteOrderByIdRequest.cs  DeleteOrderByIdRequestDto.cs  (+5 more)
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Application/Interfaces/: ICacheProvider.cs  IOrderPartService.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Application/Services/: CacheProvider.cs  OrderPartService.cs  PartMatchingService.cs  PartRequestService.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Application/Statics/: CryptographyService.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Domain/: FuelStation.PartExchange.Domain.csproj
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Domain/Entities/: FuelStation.cs  Invoice.cs  Order.cs  Part.cs  PartRequest.cs  StationInventory.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Domain/Enums/: Statuses.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Domain/Interfaces/: IFuelStationRepository.cs  IOrderRepository.cs  IPartInventoryRepository.cs  IPartMatchingService.cs  IRepository.cs  IUnitOfWork.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Domain/Models/: BaseModel.cs  EmbeddedMapping.cs  FuelStation.cs  Invoice.cs  Order.cs  Part.cs  PartRequest.cs  StationInventory.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Infrastructure/: DependencyInjection.cs  FuelStation.PartExchange.Infrastructure.csproj  InfrastructureUnitOfWork.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Infrastructure/Context/: ApplicationContext.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Infrastructure/Data/: DataSeeder.cs  PartExchangeDbContext.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Infrastructure/Dependency/: DependencyInjection.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Infrastructure/Migrations/: 20251224130245_Initial.Designer.cs  20251224130245_Initial.cs  20251228122152_Initial.Designer.cs  20251228122152_Initial.cs  20251231122520_Initial.Designer.cs  20251231122520_Initial.cs  ApplicationContextModelSnapshot.cs  PartExchangeDbContextModelSnapshot.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Infrastructure/Repositories/: FuelStationRepository.cs  InvoiceRepository.cs  OrderRepository.cs  PartInventoryRepository.cs  PartRepository.cs  PartRequestRepository.cs  Repository.cs  StationInventoryRepository.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.Infrastructure/Services/: APIService.cs  FileService.cs  PartMatchingService.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.WebApi/: FuelStation.PartExchange.WebApi.csproj  Program.cs  appsettings.json
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.WebApi/Controllers/: AuthController.cs  OrderPartController.cs  OrdersController.cs  PartRequestsController.cs
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.WebApi/Properties/: launchSettings.json
FuelStation.PartExchange_package/FuelStation.PartExchange/src/FuelStation.PartExchange.WebApi/Samples/: requests.md
(+7 files in other folders)
