<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework.BulkInsert-ef6" Version="6.0.1.3" />
    <PackageReference Include="EntityFramework6.BulkInsert" Version="6.0.3.10" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="UploadStream" Version="3.1.1" />
  </ItemGroup>
</Project>
