{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=partexchange;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "replace-with-a-very-strong-secret-key-please-change",
    "Issuer": "FuelStation.PartExchange",
    "Audience": "FuelStation.PartExchange.Clients",
    "ExpiresMinutes": 60
  }
}
